@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-section {
    font-size: 3.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav1 {
    background-color: rgba(228, 221, 211, 0.808);

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 45vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav1 {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 45%;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 40em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 0;
    row-gap: 1.2rem;
  }

  .dad {
    grid-column: 1;
  }

  .rozi {
    grid-row: 3;
    justify-self: center;
    align-self: center;
  }
  .family-description-left {
    text-align: center;
    grid-row: 1 / -1;
  }

  .family-description-right {
    text-align: center;
  }

  .family-description-right-grandma {
    grid-row: 3;
    text-align: center;
  }

  .family-description-right-uncle {
    grid-row: 3;
    text-align: center;
  }

  .family-text-box-grandma {
    margin-bottom: 2.4rem;
    grid-row: 1;
  }

  .family-text-box-uncle {
    margin-bottom: 2.4rem;
    grid-row: 1;
  }

  .countdown {
    font-size: 2.4rem;
  }

  .margin-bottom-m {
    margin-bottom: 2.4rem !important;
  }

  .sufle {
    grid-column: 2;
  }

  .zeytin {
    grid-column: 7;
  }

  .family-img {
    width: 14rem;
    height: 14rem;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .heading-section {
    font-size: 2.4rem;
  }

  .header-modal {
    font-size: 2.4rem;
  }

  .modal-text {
    text-align: center;
    font-size: 1.6rem;
  }

  @media (max-width: 26em) {
    html {
      font-size: 40%;
    }

    .hero-img {
      width: 25rem;
    }

    .swiper {
      width: 25rem;
      height: 25rem;
    }

    .family-img {
      width: 12rem;
      height: 12rem;
    }

    .logo-mars {
      height: 5.2rem;
    }
  }
}
